<!doctype html>

<html>

  <head>

      <meta charset="utf-8">

      <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

      <!-- Viewport Set -->
      <meta http-equiv="cleartype" content="on">
      <meta name="HandheldFriendly" content="True">
      <meta name="MobileOptimized" content="320">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Easy Politics</title>

      <link rel="shortcut icon" href="images/favicon.png">

      <!-- Main Stylesheet -->
      <link rel="stylesheet" href="css/style.css" media="all">

      <!-- jQuery -->
      <script src="js/thirdparty/jquery/jquery.min.js" type="text/javascript"></script>

  </head>

<body>

<!-- These containers are for the page transitions -->
<main>
  <div class="cd-index cd-main-content">

    <!-- These containers are for the mobile menu -->
    <div id="outer-wrap">
    <div id="inner-wrap">
        <div class="main">

            <!-- Popup Element -->
            <div id="test-popup" class="white-popup mfp-hide">

            </div>

            <!-- Header -->
            <header role="banner" id="top">
                <a class="logo" href="index.html" title="Whos That Politician?">
                    <img src="images/logo@2x.png" alt="Easy Politics">
                    <span>Aus</span>
                </a>

                <!-- Navigation -->
                <nav class="clearfix" id="nav" role="navigation">
                    <h2 class="block-title">Chapters</h2>
                    <ul class="nav">
                        <li class="pol">
                            <a href="politicians.html" title="Politicians" data-type="page-transition">
                                <span></span>
                                Politicians
                            </a>
                        </li>
                        <li class="par">
                            <a href="parliament.html" title="Parliament" data-type="page-transition">
                                <span></span>
                                Parliament
                            </a>
                        </li>
                        <li class="ele active">
                            <a href="electorates.html" title="Electorates" data-type="page-transition">
                                <span></span>
                                Electorates
                            </a>
                        </li>
                        <li class="que">
                            <a href="http://devpost.com/software/easypol-politics-made-easy" target="_blank" title="Senate" data-type="page-transition">?</a>
                        </li>
                    </ul>
                    <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
                </nav>
            </header>

            <!-- Page -->
            <div class="page clearfix">
                <div class="page-right">

                    <!-- Map -->
                    <div class="interactive">

                        <style type="text/css">
                          html,
                          body {
                            height: 100%;
                            margin: 0;
                            padding: 0;
                          }
                          #map {
                            height: 400px;
                            height: calc(100vh - 72px);
                          }
                        </style>

                        <div id="map"></div>

                        <!-- Tooltip -->
                        <link rel="stylesheet" href="js/thirdparty/qtip/jquery.qtip.css" media="all">
                        <script src="js/thirdparty/qtip/jquery.qtip.js" type="text/javascript"></script>
                        <script src="js/electorates.js" type="text/javascript"></script>
                        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwhCgqRH0pXCRG7Bf6zOxihIW9pwZyiPQ&callback=initMap"></script>

                    </div>

                    <div class="wrap">

                        <!-- Info -->
                        <div class="info">
                          <a class="back" href="index.html" title="Back to Home">
                            <svg class="icon icon-back">
                                <use xlink:href="#icon-back"></use>
                            </svg>
                            Back to Home
                          </a>
                          <h1>Electoral Map</h1>
                          <p>Electorates in Australia are geographically defined areas represented by a single elected Member of Parliament. Known officially as divisions at the federal level and electoral districts at the state and territory level, "electorates" are also commonly referred to as <em>seats</em> or <em>constituencies</em>.</p>
                          <!-- Collapsible -->
                          <div class="collapsible-area">
                              <div class="collapsible">How are the geographical location of the Electorates defined?<span></span></div>
                              <div class="container">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                              </div>
                            </div>
                        </div>

                    </div>
                    <!-- Footer -->
                    <footer>
                        <div class="clearfix">
                            <div class="footer-left">
                                <h3>Thanks to</h3>
                                <p><a href="https://theyvoteforyou.org.au/" title="They Vote For You">They Vote For You</a>, for public data. Inspired by <a href="https://web.archive.org/web/20141015082555/http://you-know-nothing.com/" title="">You Know Nothing</a>, by Pierre Georges. Guy Watson, for server help.</p>
                            </div>
                            <div class="footer-right">
                                <h3>About</h3>
                                <p>Built by Vanessa Dwyer, Marc Bowditch, and Brett Snaidero at <a href="http://hackagong.com/" title="Hackagong Wollongong Website">Hackagong 2015</a>. This is a proof of concept, we can't yet vouch for the validity of the data seen here.</p>
                            </div>
                        </div>
                    </footer>
                </div>
                <!-- Sidebar -->
                <div class="page-left ele" style="background-image: url(images/home/electorates.jpg);">
                  <div class="overlay">
                    <h1>Our Electorates</h1>
                    <p>Find out which politician currently represents your region, and see the geographical spread of the political divide.</p>
                    <a class="back" href="#" title="Back">
                      <svg class="icon icon-back">
                          <use xlink:href="#icon-back"></use>
                      </svg>
                      Back
                    </a>
                  </div>
                </div>
            </div>

    	</div>
      <!-- End Main -->
    </div>
    </div>
    <!-- End Mobile Menu Containers -->

  </div>
</main>
<!-- End Page transition containers -->

<!-- jQuery -->
<script src="js/thirdparty/jquery/jquery.min.js"></script>

<!-- Foundation -->
<script src="js/thirdparty/foundation/js/vendor/modernizr.js"></script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67874358-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- Magnific Popup -->
<script src="js/thirdparty/magnificpopup/jquery.magnific-popup.js"></script>

<!-- Isotope -->
<script src="js/thirdparty/isotope/isotope.js"></script>
<script src="js/thirdparty/imagesloaded/imagesloaded.js"></script>

<!-- Tooltip -->
<link rel="stylesheet" href="js/thirdparty/qtip/jquery.qtip.css" media="all">
<script src="js/thirdparty/qtip/jquery.qtip.js" type="text/javascript"></script>
<script>
// api.elements.content.html('<div class="loading"></div>');
var loadedPoliticians = [];
$('.activeSeat').qtip({
    position: {
        my: 'bottom center',  // Position my top left...
        at: 'top center', // at the bottom right of...
        target: 'mouse'
    },
    content: {
        text: function(event, api) {
            var memID = $(this).data("sitting");
            debugger;
            $.ajax({
                url: '../proxy/crossproxy-individuals.php', // URL to the JSON file
                data: {
                    userID: memID // Pass through the ID of the current element matched by '.selector'
                },
                type: 'GET',
                dataType: "text",
            })
            .then(function(data) {
                // Convert text to object for scripting
                var data = $.parseJSON(data);

                var name = data.latest_member.name.first +' '+data.latest_member.name.last;
                // Save data to cache
                loadedPoliticians[memID] = name;
                // Put loaded info into tooltip
                api.set('content.text', name);
            }, function(xhr, status, error) {
                // Upon failure... set the tooltip content to the status and error value
                api.set('content.text', status + ': ' + error);
            });

            return 'Loading...' // Set some initial loading text
        }
    }
});
</script>

<!-- Collapsible -->
<script src="js/thirdparty/collapsible/collapsible.js"></script>
<script>
$(document).ready(function() {
    //collapsible management
    $('.collapsible').collapsible({
    });
});
</script>

<script src="js/main.js" type="text/javascript"></script>
<script src="js/spriteget.js" type="text/javascript"></script>

<!-- bower:js -->
<!-- endbower -->



</body>

</html>
