<!doctype html>

<html>

<head>

    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Viewport Set -->
    <meta http-equiv="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Easy Politics</title>

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css" media="all">

</head>

<body>


<!-- These containers are for the page transitions -->
<main>
  <div class="cd-index cd-main-content">

    <!-- These containers are for the mobile menu -->
    <div id="outer-wrap">
    <div id="inner-wrap">
        <div class="main">

            <!-- Page -->
            <div class="clearfix">

              <div class="home-left">
                  <div class="">
                      <!-- Logo -->
                      <a class="logo" href="index.html" title="Whos That Politician?">
                          <img src="images/logo@2x.png" alt="Easy Politics">
                          <span>Aus</span>
                      </a>
                      <h1><span>Ever wanted to know the ins and outs of Australian politics?</span> Easypol visualises politics in a simple and engaging format, making it easy to understand the the political landscape.</h1>
                  </div>
              </div>

                <!-- Home Navigation Banner -->
                <div class="home-right">
                    <ul class="home-navigation-banner">
                        <li class="politicians" style="background-image: url(images/home/politicians.jpg);">
                          <div class="inside">
                              <a href="politicians.html">
                                  <div class="text">
                                      <div class="smooch">
                                          <div>
                                            <style>
                                              svg {
                                                fill: #FFFFFF;
                                                display: block;
                                                margin: 0 auto 20px auto;
                                                max-width: 100px;
                                              }
                                            </style>
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                               viewBox="0 0 196.081 196.081" style="enable-background:new 0 0 196.081 196.081;" xml:space="preserve">
                                            <path d="M168.462,69.594l-14.768-10.891l0.546-0.741c2.457-3.334,1.748-8.028-1.585-10.486L137.89,36.586l1.191-1.617
                                              c2.458-3.334,1.747-8.029-1.587-10.487L116.689,9.143c-1.601-1.181-3.602-1.679-5.572-1.379c-1.967,0.297-3.734,1.364-4.915,2.965
                                              l-1.193,1.619L90.243,1.463c-3.332-2.457-8.028-1.748-10.487,1.586L61.901,27.263l-5.164-2.762c-1.857-0.993-4.047-1.16-6.032-0.459
                                              c-1.986,0.701-3.586,2.204-4.409,4.142L25.166,77.966c-0.999,2.354-0.73,5.053,0.712,7.164l38.724,56.641l-6.147,45.709
                                              c-0.552,4.105,2.329,7.88,6.434,8.433c0.339,0.045,0.676,0.068,1.009,0.068c3.698,0,6.917-2.735,7.424-6.501l6.53-48.564
                                              c0.247-1.838-0.195-3.702-1.242-5.232L40.577,80.051l16.322-38.453l42.072,22.501l-5.313,7.207l-14.77-10.889
                                              c-3.334-2.458-8.029-1.749-10.487,1.586c-2.458,3.334-1.748,8.029,1.586,10.487L90.794,87.83c0,0.001,0.001,0.001,0.002,0.001
                                              l20.797,15.337c0.001,0.001,0.002,0.001,0.003,0.002l20.807,15.336c1.34,0.988,2.898,1.463,4.444,1.463
                                              c1.24,0,2.468-0.317,3.57-0.913l-1.014,8.392l-14.39,15.611c-1.371,1.488-2.084,3.467-1.975,5.488l2.185,40.439
                                              c0.216,3.999,3.525,7.096,7.482,7.095c0.137,0,0.273-0.003,0.411-0.011c4.137-0.224,7.309-3.758,7.085-7.894l-2.014-37.279
                                              l13.885-15.063c1.066-1.157,1.742-2.621,1.932-4.183l4.31-35.655l11.733-15.916C172.505,76.747,171.796,72.052,168.462,69.594z
                                               M87.378,17.987l8.729,6.435L84.933,39.581l-9.666-5.169L87.378,17.987z M98.299,46.729l15.527-21.062l8.731,6.438l-14.592,19.794
                                              L98.299,46.729z M116.827,65.158C116.827,65.158,116.828,65.158,116.827,65.158l1.111-1.507L128.99,48.66l8.728,6.437l-0.513,0.696
                                              c-0.012,0.015-0.025,0.029-0.036,0.044L114.46,86.644l-8.729-6.436L116.827,65.158z M135.266,101.982l-8.732-6.436l18.259-24.769
                                              l8.731,6.438l-8.534,11.576l-0.001,0.002L135.266,101.982z"/>
                                            </svg>
                                          </div>
                                          <h2>Politicians</h2>
                                          <p>Quickly sort through Australia’s federal parliamentarians, and find out where they sit on this issues that matter to you.</p>
                                      </div>
                                  </div>
                              </a>
                            </div>
                        </li>
                        <li class="electorates" style="background-image: url(images/home/electorates.jpg);">
                            <div class="inside">
                                <a href="electorates.html">
                                    <div class="text">
                                        <div class="smooch">
                                            <div>
                                              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 viewBox="0 0 255.856 255.856" style="enable-background:new 0 0 255.856 255.856;" xml:space="preserve">
                                                <g>
                                                  <path d="M127.928,38.8c-30.75,0-55.768,25.017-55.768,55.767s25.018,55.767,55.768,55.767
                                                    s55.768-25.017,55.768-55.767S158.678,38.8,127.928,38.8z M127.928,135.333c-22.479,0-40.768-18.288-40.768-40.767
                                                    S105.449,53.8,127.928,53.8s40.768,18.288,40.768,40.767S150.408,135.333,127.928,135.333z"/>
                                                  <path d="M127.928,0C75.784,0,33.362,42.422,33.362,94.566c0,30.072,25.22,74.875,40.253,98.904
                                                    c9.891,15.809,20.52,30.855,29.928,42.365c15.101,18.474,20.506,20.02,24.386,20.02c3.938,0,9.041-1.547,24.095-20.031
                                                    c9.429-11.579,20.063-26.616,29.944-42.342c15.136-24.088,40.527-68.971,40.527-98.917C222.495,42.422,180.073,0,127.928,0z
                                                     M171.569,181.803c-19.396,31.483-37.203,52.757-43.73,58.188c-6.561-5.264-24.079-26.032-43.746-58.089
                                                    c-22.707-37.015-35.73-68.848-35.73-87.336C48.362,50.693,84.055,15,127.928,15c43.873,0,79.566,35.693,79.566,79.566
                                                    C207.495,112.948,194.4,144.744,171.569,181.803z"/>
                                                </g>
                                              </svg>
                                            </div>
                                            <h2>Electorates</h2>
                                            <p>Find out which politician currently represents your region, and see the geographical spread of the political divide.</p>
                                        </div>
                                    </div>
                                </a>
                              </div>
                        </li>
                        <li class="parliament" style="background-image: url(images/home/parliaments.jpg);">
                            <div class="inside">
                                <a href="parliament.html">
                                    <div class="text">
                                        <div class="smooch">
                                            <div>
                                              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 viewBox="0 0 217.25 217.25" style="enable-background:new 0 0 217.25 217.25;" xml:space="preserve">
                                              <g>
                                                <path d="M41.555,90.995h134.14c4.143,0,7.5-3.357,7.5-7.5s-3.357-7.5-7.5-7.5h-6.391c-3.409-27.734-25.446-49.771-53.18-53.18V7.5
                                                  c0-4.143-3.357-7.5-7.5-7.5c-4.142,0-7.5,3.357-7.5,7.5v15.315c-27.734,3.409-49.771,25.445-53.18,53.18h-6.391
                                                  c-4.142,0-7.5,3.357-7.5,7.5S37.413,90.995,41.555,90.995z M108.626,37.339c22.896,0,41.943,16.762,45.537,38.656H63.088
                                                  C66.682,54.101,85.729,37.339,108.626,37.339z"/>
                                                <path d="M186.09,202.25h-6.881v-47.561h6.881c4.143,0,7.5-3.357,7.5-7.5c0-4.143-3.357-7.5-7.5-7.5h-16.309v-23.883h5.914
                                                  c4.143,0,7.5-3.357,7.5-7.5c0-4.143-3.357-7.5-7.5-7.5H41.555c-4.142,0-7.5,3.357-7.5,7.5c0,4.143,3.358,7.5,7.5,7.5h5.914v23.883
                                                  H31.16c-4.142,0-7.5,3.357-7.5,7.5c0,4.143,3.358,7.5,7.5,7.5h6.88v47.561h-6.88c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5
                                                  h154.93c4.143,0,7.5-3.357,7.5-7.5S190.233,202.25,186.09,202.25z M164.209,202.25h-16.543v-47.561h16.543V202.25z
                                                   M127.953,139.689h-11.828v-23.883h11.828V139.689z M101.126,139.689H89.298v-23.883h11.828V139.689z M84.584,154.689h16.542
                                                  v47.561H84.584V154.689z M116.125,154.689h16.541v47.561h-16.541V154.689z M154.782,139.689h-11.828v-23.883h11.828V139.689z
                                                   M62.469,115.807h11.828v23.883H62.469V115.807z M53.04,154.689h16.543v47.561H53.04V154.689z"/>
                                              </g>
                                              </svg>
                                            </div>
                                            <h2>Parliament</h2>
                                            <p>Learn more about Australia’s parliament, and take a closer look at the spread of the two political houses.</p>
                                        </div>
                                    </div>
                                </a>
                              </div>
                        </li>

                    </ul>
                </div>

            </div>

    	</div>
      <!-- End Main -->
    </div>
    </div>
    <!-- End Mobile Menu Containers -->

  </div>
</main>
<!-- End Page transition containers -->

<!-- jQuery -->
<script src="js/thirdparty/jquery/jquery.min.js"></script>

<!-- Foundation -->
<script src="js/thirdparty/foundation/js/vendor/modernizr.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67874358-1', 'auto');
    ga('send', 'pageview');
</script>

<script src="js/spriteget.js" type="text/javascript"></script>

<!-- bower:js -->
<!-- endbower -->



</body>

</html>
