<!doctype html>

<html>

<head>

    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Viewport Set -->
    <meta http-equiv="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Easy Politics</title>

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css" media="all">

    <!-- jQuery -->
    <script src="js/thirdparty/jquery/jquery.min.js" type="text/javascript"></script>

</head>

<body>


<!-- These containers are for the page transitions -->
<main>
  <div class="cd-index cd-main-content">

    <!-- These containers are for the mobile menu -->
    <div id="outer-wrap">
    <div id="inner-wrap">
        <div class="main">

            <!-- Popup Element -->
            <div id="test-popup" class="white-popup mfp-hide">

            </div>

            <!-- Header -->
            <header role="banner" id="top">
                <a class="logo" href="index.html" title="Whos That Politician?">
                    <img src="images/logo@2x.png" alt="Easy Politics">
                    <span>Aus</span>
                </a>

                <!-- Navigation -->
                <nav class="clearfix" id="nav" role="navigation">
                    <h2 class="block-title">Chapters</h2>
                    <ul class="nav">
                        <li class="pol">
                            <a href="politicians.html" title="Politicians" data-type="page-transition">
                                <span></span>
                                Politicians
                            </a>
                        </li>
                        <li class="par active">
                            <a href="parliament.html" title="Parliament" data-type="page-transition">
                                <span></span>
                                Parliament
                            </a>
                        </li>
                        <li class="ele">
                            <a href="electorates.html" title="Electorates" data-type="page-transition">
                                <span></span>
                                Electorates
                            </a>
                        </li>
                        <li class="que">
                            <a href="http://devpost.com/software/easypol-politics-made-easy" target="_blank" title="Senate" data-type="page-transition">?</a>
                        </li>
                    </ul>
                    <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
                </nav>
            </header>

            <!-- Page -->
            <div class="page clearfix">

                <div class="page-right">
                    <div class="wrap">

                        <!-- Sub Nav -->
                        <div class="sub-nav">
                          <div class="senate">
                            <a href="senate.html">
                                <h2>Senate</h2>
                                <p>The Senate is one of the two houses of the Australian Federal Parliament. It consists of 76 senators, twelve from each of the six states and two from each of the mainland territories. It shares the power to make laws with the other House of the Parliament, the House of Representatives.</p>
                            </a>
                          </div>
                          <div class="hor">
                            <a href="houseofreps.html">
                                <h2>House of Representatives</h2>
                                <p>The House of Representatives is one of the two houses of Australia’s Commonwealth Parliament. There are 150 representatives elected by the Australian people. The House of Representatives is the house in which government is formed.</p>
                            </a>
                          </div>
                          <div class="gg">
                          </div>
                        </div>

                        <div class="clear"></div>

                    </div>
                    <!-- Footer -->
                    <footer>
                        <div class="clearfix">
                            <div class="footer-left">
                                <h3>Thanks to</h3>
                                <p><a href="https://theyvoteforyou.org.au/" title="They Vote For You">They Vote For You</a>, for public data. Inspired by <a href="https://web.archive.org/web/20141015082555/http://you-know-nothing.com/" title="">You Know Nothing</a>, by Pierre Georges. Guy Watson, for server help.</p>
                            </div>
                            <div class="footer-right">
                                <h3>About</h3>
                                <p>Built by Vanessa Dwyer, Marc Bowditch, and Brett Snaidero at <a href="http://hackagong.com/" title="Hackagong Wollongong Website">Hackagong 2015</a>. This is a proof of concept, we can't yet vouch for the validity of the data seen here.</p>
                            </div>
                        </div>
                    </footer>
                </div>

                <!-- Sidebar -->
                <div class="page-left par" style="background-image: url(images/home/parliament.jpg);">
                  <div class="overlay">
                    <h1>Our Parliament</h1>
                    <p>Learn more about Australia’s parliament, and take a closer look at the spread of the two political houses.</p>
                    <a class="back" href="index.html" title="Back">
                      <svg class="icon icon-back">
                          <use xlink:href="#icon-back"></use>
                      </svg>
                      Back to Home
                    </a>
                  </div>
                </div>

            </div>

    	</div>
      <!-- End Main -->
    </div>
    </div>
    <!-- End Mobile Menu Containers -->

  </div>
</main>
<!-- End Page transition containers -->

<!-- jQuery -->
<script src="js/thirdparty/jquery/jquery.min.js"></script>

<!-- Foundation -->
<script src="js/thirdparty/foundation/js/vendor/modernizr.js"></script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67874358-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- Magnific Popup -->
<script src="js/thirdparty/magnificpopup/jquery.magnific-popup.js"></script>

<!-- Isotope -->
<script src="js/thirdparty/isotope/isotope.js"></script>
<script src="js/thirdparty/imagesloaded/imagesloaded.js"></script>

<!-- Tooltip -->
<link rel="stylesheet" href="js/thirdparty/qtip/jquery.qtip.css" media="all">
<script src="js/thirdparty/qtip/jquery.qtip.js" type="text/javascript"></script>
<script>
// api.elements.content.html('<div class="loading"></div>');
var loadedPoliticians = [];
$('.activeSeat').qtip({
    position: {
        my: 'bottom center',  // Position my top left...
        at: 'top center', // at the bottom right of...
        target: 'mouse'
    },
    content: {
        text: function(event, api) {
            var memID = $(this).data("sitting");
            debugger;
            $.ajax({
                url: '../proxy/crossproxy-individuals.php', // URL to the JSON file
                data: {
                    userID: memID // Pass through the ID of the current element matched by '.selector'
                },
                type: 'GET',
                dataType: "text",
            })
            .then(function(data) {
                // Convert text to object for scripting
                var data = $.parseJSON(data);

                var name = data.latest_member.name.first +' '+data.latest_member.name.last;
                // Save data to cache
                loadedPoliticians[memID] = name;
                // Put loaded info into tooltip
                api.set('content.text', name);
            }, function(xhr, status, error) {
                // Upon failure... set the tooltip content to the status and error value
                api.set('content.text', status + ': ' + error);
            });

            return 'Loading...' // Set some initial loading text
        }
    }
});
</script>

<!-- Collapsible -->
<script src="js/thirdparty/collapsible/collapsible.js"></script>
<script>
$(document).ready(function() {
    //collapsible management
    $('.collapsible').collapsible({
    });
});
</script>

<script src="js/main.js" type="text/javascript"></script>
<script src="js/spriteget.js" type="text/javascript"></script>

<!-- bower:js -->
<!-- endbower -->



</body>

</html>
