<!doctype html>

<html>

<head>

    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Viewport Set -->
    <meta http-equiv="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Easy Politics</title>

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css" media="all">

</head>

<body>


<!-- These containers are for the page transitions -->
<main>
  <div class="cd-index cd-main-content">

    <!-- These containers are for the mobile menu -->
    <div id="outer-wrap">
    <div id="inner-wrap">
        <div class="main">

            <!-- Popup Element -->
            <div id="politician-popup" class="white-popup mfp-hide clearfix">
                <div class="politician-info">
                    <div class="contenthere">
                        <div class="image">
                        </div>
                        <div class="title">
                        </div>
                        <div class="position">
                        </div>
                        <div class="party-spot">
                        </div>
                    </div>
                </div>
                <div class="politician-content">
                </div>
                <div class="politician-maps">
                </div>
            </div>

            <!-- Header -->
            <header role="banner" id="top">
                <a class="logo" href="index.html" title="Whos That Politician?">
                    <img src="images/logo@2x.png" alt="Easy Politics">
                    <span>Aus</span>
                </a>

                <!-- Navigation -->
                <nav class="clearfix" id="nav" role="navigation">
                    <h2 class="block-title">Chapters</h2>
                    <ul class="nav">
                        <li class="pol active">
                            <a href="politicians.html" title="Politicians" data-type="page-transition">
                                <span></span>
                                Politicians
                            </a>
                        </li>
                        <li class="par">
                            <a href="parliament.html" title="Parliament" data-type="page-transition">
                                <span></span>
                                Parliament
                            </a>
                        </li>
                        <li class="ele">
                            <a href="electorates.html" title="Electorates" data-type="page-transition">
                                <span></span>
                                Electorates
                            </a>
                        </li>
                        <li class="que">
                            <a href="http://devpost.com/software/easypol-politics-made-easy" target="_blank" title="Senate" data-type="page-transition">?</a>
                        </li>
                    </ul>
                    <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
                </nav>
            </header>

            <!-- Page -->
            <div class="page clearfix">

                <!-- Sidebar -->
                <div class="page-left pol" style="background-image: url(images/home/politicians.jpg);">
                  <div class="overlay">
                    <h1>Our Politicians</h1>
                    <p>Quickly sort through Australia’s federal parliamentarians, and find out where they sit on this issues that matter to you.</p>
                    <a class="back" href="#" title="Back">
                      <svg class="icon icon-back">
                          <use xlink:href="#icon-back"></use>
                      </svg>
                      Back
                    </a>
                  </div>
                </div>

                <div class="page-right">
                    <div class="wrap">

                        <!-- Filters -->
                        <div class="filters">
                            <div class="filter-title">Political Party:<div class="what">?</div></div>
                            <div class="filter-button-group button-group js-radio-button-group clearfix" data-filter-group="party">
                                <button class="button is-checked" data-filter="*"><div class="ch-icon all"></div>All</button>
                                <button class="button" data-filter=".lab"><div class="ch-icon lab"></div>Labour Party</button>
                                <button class="button" data-filter=".lib"><div class="ch-icon lib"></div>Liberal Party</button>
                                <button class="button" data-filter=".greens"><div class="ch-icon greens"></div>Greens Party</button>
                                <button class="button" data-filter=".indep"><div class="ch-icon indep"></div>Independents</button>
                                <button class="button" data-filter=".nats"><div class="ch-icon nats"></div>National Party</button>
                                <button class="button" data-filter=".palmer"><div class="ch-icon palmer"></div>Palmer United Party</button>
                                <button class="button" data-filter=".libdem"><div class="ch-icon libdem"></div>Liberal Democratic Party</button>
                            </div>
                           <div class="filter-title">Parliamentary House:<div class="what">?</div></div>
                            <div class="filter-button-group button-group js-radio-button-group clearfix" data-filter-group="house">
                                <button class="button is-checked" data-filter=""><div class="ch-icon all"></div>All</button>
                                <button class="button" data-filter=".senate"><div class="ch-icon senate"><svg class="icon icon-down">
                    				<use xlink:href="#icon-down"></use>
                    			</svg></div>Senate</button>
                                <button class="button" data-filter=".hor"><div class="ch-icon hor"><svg class="icon icon-up">
                    				<use xlink:href="#icon-up"></use>
                    			</svg></div>House of Representatives</button>
                            </div>
                            <div class="show">
                                Hide Filters
                            </div>
                        </div>

                        <!-- Grid -->
                        <div class="clearfix">
                            <div class="grid" id="politician-grid">
                                <!-- Example Politician
                                <div class="grid-item liberal senate">
                                    <a data-effect="mfp-zoom-in" class="open-popup-link" href="#test-popup" id="10643" title="Malcom Turnbull">
                                        <div class="politician-image">
                                            <div class="photo" style="background-image:url('images/photos/10643.jpg');"></div>
                                            <div class="overlay">
                                                <div class="text">
                                                    More Information &rarr;
                                                </div>
                                            </div>
                                        </div>
                                        <div class="politician-name">
                                            Malcom Turnbull
                                            <div class="symbols">
                                                <div class="ch-icon lib" title="Liberal"></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                End Example Politician -->
                            </div>
                        </div>

                    </div>
                    <!-- Footer -->
                    <footer>
                        <div class="clearfix">
                            <div class="footer-left">
                                <h3>Thanks to</h3>
                                <p><a href="https://theyvoteforyou.org.au/" title="They Vote For You">They Vote For You</a>, for public data. Inspired by <a href="https://web.archive.org/web/20141015082555/http://you-know-nothing.com/" title="">You Know Nothing</a>, by Pierre Georges. Guy Watson, for server help.</p>
                            </div>
                            <div class="footer-right">
                                <h3>About</h3>
                                <p>Built by Vanessa Dwyer, Marc Bowditch, and Brett Snaidero at <a href="http://hackagong.com/" title="Hackagong Wollongong Website">Hackagong 2015</a>. This is a proof of concept, we can't yet vouch for the validity of the data seen here.</p>
                            </div>
                        </div>
                    </footer>
                </div>

            </div>

    	</div>
      <!-- End Main -->
    </div>
    </div>
    <!-- End Mobile Menu Containers -->

  </div>
</main>
<!-- End Page transition containers -->

<!-- jQuery -->
<script src="js/thirdparty/jquery/jquery.min.js"></script>

<!-- Foundation -->
<script src="js/thirdparty/foundation/js/vendor/modernizr.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67874358-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- Magnific Popup -->
<script src="js/thirdparty/magnificpopup/jquery.magnific-popup.js"></script>

<!-- Isotope -->
<script src="js/thirdparty/isotope/isotope.js"></script>
<script src="js/thirdparty/imagesloaded/imagesloaded.js"></script>

<script src="js/main.js" type="text/javascript"></script>
<script src="js/spriteget.js" type="text/javascript"></script>

<!-- bower:js -->
<!-- endbower -->



</body>

</html>
