<!doctype html>

<html>

<head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Viewport Set -->
    <meta http-equiv="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hackagong</title>

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- Foundation -->
    <script src="thirdparty/foundation/js/vendor/modernizr.js"></script>

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css" media="all">

    <!-- bower:js -->
    <!-- endbower -->

</head>

<body>


<!-- These containers are for the page transitions -->
<main>
  <div class="cd-index cd-main-content">

    <!-- These containers are for the mobile menu -->
    <div id="outer-wrap">
    <div id="inner-wrap">
        <div class="main">

            <!-- Header -->
            <header role="banner" id="top">
                <h1><a href="index.html" title="Whos That Politician?">Who's That Politician?</a></h1>

                <!-- Navigation -->
                <nav class="clearfix" id="nav" role="navigation">
                    <h2 class="block-title">Chapters</h2>
                    <ul class="nav">
                        <li class=""> <!-- withdp -->
                            <a href="about.html" title="About" data-type="page-transition">Senate</a>
                        </li>
                        <li>
                            <a href="product.html" title="Equipment" data-type="page-transition">Representatives</a>
                        </li>
                        <li>
                            <a href="product.html" title="Equipment" data-type="page-transition">Glossary / Questions</a>
                        </li>
                    </ul>
                    <!-- Close Menu Button -->
                    <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
                </nav>
            </header>

            <!-- Page -->
            <div class="page clearfix">
                <div class="row">
                    <div class="large-8 large-push-2 medium-10 medium-push-1 columns">

                        <!-- Glossary -->
                        <div class="glossary">
                            <h1>Glossary / Questions</h1>

                            <div class="collapsible-area">
                                <!-- Collapsible -->
                                <div class="collapsible">What is a cabinet?<span></span></div>
                                <div class="container">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>

                            <div class="collapsible-area">
                                <!-- Collapsible -->
                                <div class="collapsible">What are the two houses?<span></span></div>
                                <div class="container">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>


                          <div class="collapsible-area">
                                <!-- Collapsible -->
                                <div class="collapsible">What is a 'shadow' minister?<span></span></div>
                                <div class="container">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>


                          <div class="collapsible-area">
                                <!-- Collapsible -->
                                <div class="collapsible">What is the Coalition?<span></span></div>
                                <div class="container">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

    	</div>
      <!-- End Main -->
    </div>
    </div>
    <!-- End Mobile Menu Containers -->

  </div>
</main>
<!-- End Page transition containers -->

<!-- Magnific Popup -->
<script src="thirdparty/magnificpopup/jquery.magnific-popup.js"></script>
<script>

    // Example 1: From an element in DOM
    $('.open-popup-link').magnificPopup({
        type:'inline',
        midClick: true // allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source.
    });

</script>

<!-- Isotope -->
<script src="thirdparty/collapsible/collapsible.js"></script>
<script>
$(document).ready(function() {
    //collapsible management
    $('.collapsible').collapsible({
    });
});
</script>

</body>

</html>
