<html>
    <head>
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    </head>
    <script language="javascript" type="text/javascript">

        //GET https://theyvoteforyou.org.au/api/v1/people.json?key=EkAPMz8ajh%2B%2Bwg%2BfIokk
        $(document).ready(function() {

            var data;
            var data2;
            var members = [];
            var membersPolicies = [];
            var memberRebellion = [];
            var information_policy = {};
            var information_rebellions = {};

            var url= '';//'https://theyvoteforyou.org.au/api/v1/people/10007.json?key=EkAPMz8ajh%2B%2Bwg%2BfIokk';

            var urlAll = 'https://theyvoteforyou.org.au/api/v1/people.json?key=EkAPMz8ajh%2B%2Bwg%2BfIokk';

                var xhr = new XMLHttpRequest();
                xhr.onload =function () {
                    if (xhr.status === 200) {
                        data = JSON.parse(xhr.responseText);

                        //$('#content').append(xhr.responseText);
                        for (var i =0; i< data.length; i++)
                        {
                            //console.log(i);
                            members[i] = data[i].id;
                          //  membersPolicies[i] = data[i].polic

                        }
                        $('a').attr('id', members[0]);

                    }
                };

                xhr.open('GET', urlAll , true);
                xhr.send();
//*/

            $('a').click(function (event){
                event.preventDefault();
                var memId= $(this).attr('id');
                //console.log(memId);

                if (information_policy[memId] !== undefined)
                {
                    console.log("it exists!");
                    $('#content').append("If: " + information_policy[memId]);
                  //  CreateHtmlFormat(information_policy[memId], memId);
                }
                else {
                    var url = 'https://theyvoteforyou.org.au/api/v1/people/'+memId+'.json?key=EkAPMz8ajh%2B%2Bwg%2BfIokk';
                    $.ajax({
                        url,
                        data: {
                           format: 'json'
                           },
                        type: 'GET',
                        success: function (data) {
                            console.log("it works!");
                            //d = JSON.parse(data);
                             //console.log(i);
                            //members[i] = data[i].id;
                            var name = data.latest_member.name.first +' '+data.latest_member.name.last;
                            var offices = " Position ";
                            var party = data.latest_member.party;
                            var classType = "lib";
                            var descr = "blah blah blah";
                            var voteHistory = CreateHtmlFormat(data.policy_comparisons, memId);


                              var title = '<div class="title"> <h2>'+name+'</h2>';
                              var position ='<div class="position">'+offices+'</div> </div>';
                              var image = '<div class="clearfix"><div class="info-left">   <!-- Image --><img src="images/10001.jpg" alt="Title" title="">';
                            //if data.latest_member.party
                              var partyType = '<div class="party'+classType+'"> <!-- Party Class Here -->'+party+'</div> </div>';
                              var description = '<div class="info-right"> <p>'+descr+'</p> <!-- No need to replace anything here --> ';

                            information_policy[memId] = title+position+image+partyType+description+voteHistory;


                                information_rebellions[memId] = data.rebellions;
                                console.log("information "+information_policy[memId]+"rebel: "+information_rebellions[memId]);
                               $('#content').append("else: " + information_policy[memId] + "info" + "number: "+ information_policy.length);
                              //  CreateHtmlFormat(information_policy[memId], memId);
                        },
                        error: function () {
                            console.log("it didn't work");
                        }
                    });

                }

            });


            function CreateHtmlFormat (data,memId)
            {
                var value = 3;
                var content = '<div class="section-title"> How do they vote?<div class="what">?</div> </div> ';
                console.log("begin createhtml:");
                if (data.length < 3)
                {
                    value = data.length;
                }
                for (var i = 0; i < value-1; i++)
                {
                    //console.log("inside for: count: " + i);
                    //<!-- Loop 3 of these -->
                    var id = 'issue'+i+memId;
                    var percent = data[i].agreement-50;
                    content = content + '<div class="swing-title">'+data[i].policy.name+'</div><div class="swing-bar"><div class="zero"></div><div class="swing right" id="'+id+'"></div><style>.mfp-ready '+id+' { /* Unique ID referenced here */ width: '+percent+'%; /* For or against value calculated */ } </style> </div> <div class="swing-description">Vote strength</div> </div> </div>';
                    //content +="Policy Data: " + data[i].policy.id +"\n"+data[i].policy.description+"<br/>";
                    //debugger;
                   // content = text;
                }

                //$('#content').html(data);

                console.log("end createhtml:");
                return content;
            }

        });


    </script>
     <body>

        <div class="container">
            <h1> They vote for you API</h1>
            <div class="row">

                    <a id="" href=""> <img src='Images/Liberal/tonyabbot.jpg'/></a>
                <div id="content" class="col-sm-6">
                     dfd
                </div>
            </div>
        </div>

        <div id="footer"></div>


    </body>

</html>
